version: '2'
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/nginx/conf.d:/etc/nginx/conf.d/:ro
      - ./log/nginx:/etc/nginx/log/:rw
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx/error.log:/var/log/nginx/error.log:rw
    restart: always
        # 映射80和443端口
    ports:
      - "80:80"
      #- "443:443"
    links:
      - php72:php72
    container_name: nginx

  php72:
    build: ./images/php/
    ports:
      - "9000"      
    volumes:
      - ./conf/php-fpm/php-fpm.conf:/usr/local/php/etc/php-fpm.conf:ro
      - ./conf/php/www.conf:/usr/local/php/etc/php-fpm.d/www.conf:ro
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php/conf.d:/usr/local/etc/php/conf.d/:rw
      - ./log/php-fpm/php-fpm.log:/usr/local/php/var/log/php-fpm.log:rw
      - ./www:/var/www/html/:rw
    links:
      - mysql
      - redis
      
    restart: always
    container_name: php

  # MySQL
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/usr/local/etc/etc/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    restart: always
    container_name: mysql
    
  # Redis
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./conf/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/data:/data
    environment:
     - REDIS_PASSWORD=123456
    container_name: redis

