php72:
  build: ./images/php/
  expose:
    - "9009"
  volumes:
    - ./www/:/var/www/html/:rw
    #- ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
    #- ./conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
    - ./log/php-fpm/:/var/log/php-fpm/:rw
  links:
  	- mysql:mysql
mysql:
  build: ./images/mysql/
  ports:
    # Allow client to access 3306
    - "3309:3309"
  volumes:
    # NOTE: your data will be stored in ./mysql
    - ./mysql:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=123456
